<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>AdminBlog.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="AdminBlog.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tencent.QCloud.Cos.Sdk" Version="5.4.24" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="Zack.EFCore.Batch.MySQL.Pomelo_NET6" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Common\AdminBlog.Common.csproj" />
    <ProjectReference Include="..\AdminBlog.Core.Enum\AdminBlog.Core.Enum.csproj" />
    <ProjectReference Include="..\AdminBlog.Core\AdminBlog.Core.csproj" />
    <ProjectReference Include="..\AdminBlog.Dtos\AdminBlog.Dtos.csproj" />
    <ProjectReference Include="..\AdminBlog.MapperConfig\AdminBlog.MapperConfig.csproj" />
    <ProjectReference Include="..\AdminBlog.User\AdminBlog.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Services\Interface\ISystemServices\" />
  </ItemGroup>

</Project>
