<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>AdminBlog.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="毕业论文须知\**" />
    <EmbeddedResource Remove="毕业论文须知\**" />
    <None Remove="毕业论文须知\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="AdminBlog.Application.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.2.3" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="Zack.EFCore.Batch.MSSQL" Version="1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Common\AdminBlog.Common.csproj" />
    <ProjectReference Include="..\AdminBlog.Core.Enum\AdminBlog.Core.Enum.csproj" />
    <ProjectReference Include="..\AdminBlog.Core\AdminBlog.Core.csproj" />
    <ProjectReference Include="..\AdminBlog.Dtos\AdminBlog.Dtos.csproj" />
    <ProjectReference Include="..\AdminBlog.MapperConfig\AdminBlog.MapperConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\Services\Interface\ISystemServices\" />
  </ItemGroup>

</Project>
