<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Site.Application.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Common\AdminBlog.Common.csproj" />
    <ProjectReference Include="..\AdminBlog.Core.Enum\AdminBlog.Core.Enum.csproj" />
    <ProjectReference Include="..\AdminBlog.Core\AdminBlog.Core.csproj" />
    <ProjectReference Include="..\AdminBlog.Dtos\AdminBlog.Dtos.csproj" />
    <ProjectReference Include="..\AdminBlog.MapperConfig\AdminBlog.MapperConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blog\Services\Interface\" />
  </ItemGroup>

</Project>
