# Blog_Admin

./: .gitignore  AdminBlog.sln  LICENSE
AdminBlog.Application/: AdminBlog.Application.csproj  AdminBlog.Application.xml  Startup.cs  applicationsettings.json
AdminBlog.Application/System/: SystemAppService.cs
AdminBlog.Application/System/Dtos/: BaseSearchDto.cs  Mapper.cs
AdminBlog.Application/System/Dtos/SysUser/: SearchDto.cs
AdminBlog.Application/毕业论文须知/: 719101010086初稿.docx  719101010086定稿.docx  上海交通大学继续教育学院毕业论文格式模板（2020.6）.doc  上海交通大学继续教育学院网络教育论文系统简介（学生端）.doc  大雅相似度分析软件使用说明——个人单篇检测更新2021.1.28.docx  张二斤.docx  融伊ERP产品介绍V2.pptx  论文写作需要注意的几点.doc
AdminBlog.Common/: AdminBlog.Common.csproj  CurrentUserInfoOptions.cs  FilePathOptions.cs  PasswordSettingOptions.cs  Startup.cs  UserInfoConstOptions.cs  commonSetting.json  commonsettings.json
AdminBlog.Common/Helpers/: EncryptHelper.cs
AdminBlog.Common/Tools/: FileHelper.cs
AdminBlog.Core/: AdminBlog.Core.csproj  AdminBlog.Core.xml  EntityEnumType.cs  EntityExtend.cs
AdminBlog.Core/BusinessEntities/: Blog.cs  Comment.cs  Dictionaries.cs  FriendlyLinks.cs
AdminBlog.Core/SystemEntities/: SysCustomConfig.cs  SysDictionary.cs  SysDictionaryDetail.cs  SysEmailConfig.cs  SysFile.cs  SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysUploadConfig.cs  SysUser.cs  SysUserInfo.cs  SysUserRole.cs  SysWaterfallImages.cs
AdminBlog.Database.Migrations/: AdminBlog.Database.Migrations.csproj
AdminBlog.Database.Migrations/Migrations/: 20210120033041_v1.0.0.Designer.cs  20210120033041_v1.0.0.cs  20210120053651_v1.0.1.Designer.cs  20210120053651_v1.0.1.cs  20210205082017_v1.0.2.Designer.cs  20210205082017_v1.0.2.cs  20210211181323_v1.0.3.Designer.cs  20210211181323_v1.0.3.cs  20210211181534_v1.0.4.Designer.cs  20210211181534_v1.0.4.cs  20210213154749_v1.0.5.Designer.cs  20210213154749_v1.0.5.cs  20210325130338_v1.0.0.Designer.cs  20210325130338_v1.0.0.cs  20210331060812_v1.0.1.Designer.cs  20210331060812_v1.0.1.cs  20210412142930_v1.0.2.Designer.cs  20210412142930_v1.0.2.cs  20210413150219_v1.0.3.Designer.cs  20210413150219_v1.0.3.cs  20210422151424_v1.0.4.Designer.cs  20210422151424_v1.0.4.cs  20210426144803_v0.0.1.Designer.cs  20210426144803_v0.0.1.cs  20210508040441_v0.0.2.Designer.cs  20210508040441_v0.0.2.cs  20210511082059_v0.0.1.Designer.cs  20210511082059_v0.0.1.cs  20210525144906_v0.0.2.Designer.cs  20210525144906_v0.0.2.cs  20210614091535_v0.0.3.Designer.cs  20210614091535_v0.0.3.cs  20210619072748_v0.0.4.Designer.cs  20210619072748_v0.0.4.cs  20210727150025_v0.0.5.Designer.cs  20210727150025_v0.0.5.cs  20210807033745_v0.0.6.Designer.cs  20210807033745_v0.0.6.cs  20210808135447_v0.0.7.Designer.cs  20210808135447_v0.0.7.cs  (+29 more)
AdminBlog.Dtos/: AdminBlog.Dtos.csproj  BaseBatchUpdateDto.cs  BaseResultDto.cs  BaseSaveDto.cs  BaseSearchDto.cs
AdminBlog.Dtos/BusinessDto/Blog/: ResultBlogDto.cs  SaveBlogDto.cs  SearchBlogDto.cs  UpdateBlogPublishTypeDto.cs
AdminBlog.Dtos/BusinessDto/Comment/: ResultBlogCommentDto.cs  ResultCommentDto.cs  SaveCommentDto.cs  SearchBlogCommonentDto.cs  SearchCommentDto.cs
AdminBlog.Dtos/BusinessDto/FriendlyLinks/: ResultFriendlyLinksDto.cs  SaveFriendlyLinksDto.cs  SearchFriendlyLinksDto.cs
AdminBlog.Dtos/SysUser/: ResultDto.cs  ResultSysUserDto.cs  SaveSysUserDto.cs  SearchDto.cs  UpdateSysUserUseDto.cs
AdminBlog.Dtos/SystemDto/Dictionary/: ResultDictionaryDto.cs  SaveDictionaryDto.cs  SearchDictionaryDto.cs  SearchDirctionaryDto.cs
AdminBlog.Dtos/SystemDto/DictionaryDetail/: ResultDictionaryDetailDto.cs  SaveDictionaryDetailDto.cs  SearchDictionaryDetailDto.cs
AdminBlog.Dtos/SystemDto/RoleMenu/: ResultRoleMenuDto.cs  SaveRoleMenuDto.cs  SearchRoleMenuDto.cs
AdminBlog.Dtos/SystemDto/SysFile/: ResultSysFileDto.cs  ResultSysImagesDto.cs  SaveFileDto.cs  SearchSysFileDto.cs
AdminBlog.Dtos/SystemDto/SysMenu/: ResultRouteDto.cs  ResultSysMenuDto.cs  SaveSysMenuDto.cs  SearchSysMenuDto.cs  UpdateSysMenuUseDto.cs
AdminBlog.Dtos/SystemDto/SysRole/: ResultSysRoleDto.cs  SaveSysRoleDto.cs  SearchSysRoleDto.cs  UpdateSysRoleAdminDto.cs  UpdateSysRoleUseDto.cs
AdminBlog.Dtos/SystemDto/SysUser/: ResultCurrentUserInfoDto.cs  ResultLoginUserDto.cs  ResultSysUserDto.cs  ResultSysUserInfoDto.cs  SaveSysUserDto.cs  SaveSysUserPasswordDto.cs  SearchSysUserDto.cs  SysUserLoginDto.cs  UpdateSysUserHeadPortraitDto.cs
AdminBlog.Dtos/SystemDto/UserRole/: ResultUserRoleDto.cs  SaveUserRoleDto.cs  SearchUserRoleDto.cs
AdminBlog.Dtos/SystemDto/WaterfallImages/: ResultWaterfallImagesDto.cs  SaveWaterfallImageDto.cs  SearchWaterfallImageDto.cs
AdminBlog.EntityFramework.Core/: AdminBlog.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
AdminBlog.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
AdminBlog.MapperConfig/: AdminBlog.MapperConfig.csproj
AdminBlog.MapperConfig/System/: SysMenuToRouterDto.cs
AdminBlog.SignalRApplication/: AdminBlog.SignalRApplication.csproj  SignalRHub.cs  Startup.cs
AdminBlog.User/: AdminBlog.User.csproj  CurrentUser.cs
AdminBlog.Web.Core/: AdminBlog.Web.Core.csproj  AdminBlog.Web.Core.xml  Startup.cs  coreSetting.json
AdminBlog.Web.Core/Handlers/: JwtHandler.cs
AdminBlog.Web.Core/JsonConverters/: DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs
AdminBlog.Web.Entry/: AdminBlog.Web.Entry.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AdminBlog.Web.Entry/Properties/: launchSettings.json
Image.Application/: FileService.cs  Image.Application.csproj
Image.Entry/: Image.Entry.csproj  Program.cs  Startup.cs  appsettings.json
Image.Entry/Properties/: launchSettings.json
Site.Web.Application/: Site.Application.csproj  Site.Application.xml  Startup.cs  applicationsettings.json
Site.Web.Core/: Site.Web.Core.csproj  Site.Web.Core.xml  Startup.cs  coreSetting.json
Site.Web.Core/JsonConverters/: DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs
Site.Web.Entry/: Program.cs  Site.Web.Entry.csproj  Site.Web.Entry.xml  Startup.cs  appsettings.json
Site.Web.Entry/Properties/: launchSettings.json
(+70 files in other folders)
