<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="commonSetting.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="commonSetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="1.13.7" />
  </ItemGroup>

</Project>
