<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.0.0" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Core\AdminBlog.Core.csproj" />
    <ProjectReference Include="..\AdminBlog.Dtos\AdminBlog.Dtos.csproj" />
  </ItemGroup>

</Project>
