<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Common\AdminBlog.Common.csproj" />
    <ProjectReference Include="..\AdminBlog.Core.Enum\AdminBlog.Core.Enum.csproj" />
    <ProjectReference Include="..\AdminBlog.Core\AdminBlog.Core.csproj" />
    <ProjectReference Include="..\AdminBlog.Dtos\AdminBlog.Dtos.csproj" />
    <ProjectReference Include="..\AdminBlog.MapperConfig\AdminBlog.MapperConfig.csproj" />
    <ProjectReference Include="..\AdminBlog.User\AdminBlog.User.csproj" />
  </ItemGroup>

</Project>
