<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Core.Enum\AdminBlog.Core.Enum.csproj" />
  </ItemGroup>

</Project>
