<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>AdminBlog.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdminBlog.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="3.0.0" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Core.Enum\AdminBlog.Core.Enum.csproj" />
  </ItemGroup>

</Project>
