<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>AdminBlog.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdminBlog.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.6.2" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.6.2" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Core.Enum\AdminBlog.Core.Enum.csproj" />
  </ItemGroup>

</Project>
