<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbsettings.json" />
    <None Remove="sqlsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="Zack.EFCore.Batch.MSSQL_NET6" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Core\AdminBlog.Core.csproj" />
    <ProjectReference Include="..\AdminBlog.User\AdminBlog.User.csproj" />
  </ItemGroup>

</Project>
