<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dbsettings.json" />
    <None Remove="sqlsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dbsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="Zack.EFCore.Batch.MSSQL" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminBlog.Core\AdminBlog.Core.csproj" />
    <ProjectReference Include="..\AdminBlog.User\AdminBlog.User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Yitter.IdGenerator">
      <HintPath>..\AdminBlog.Web.Entry\bin\Debug\net5.0\Yitter.IdGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
